#mynetwork {
  width: 100%;
  height: 800px;
  border: 1px solid lightgray;
}
 .btn-file {
    position: relative;
    overflow: hidden;
    background-color: #337ab7;
    border-color: #2e6da4;
    color: white;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
fieldset{
  margin-bottom: 20px;
}
.loader{
  margin-top: 10px;
}
